<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   crs:PresetType="Normal"
   crs:Cluster=""
   crs:UUID="990191E2DD1D435593DBA1A6CA240EC5"
   crs:SupportsAmount="False"
   crs:SupportsColor="True"
   crs:SupportsMonochrome="True"
   crs:SupportsHighDynamicRange="True"
   crs:SupportsNormalDynamicRange="True"
   crs:SupportsSceneReferred="True"
   crs:SupportsOutputReferred="True"
   crs:CameraModelRestriction=""
   crs:Copyright=""
   crs:ContactInfo=""
   crs:Version="11.2.1"
   crs:ProcessVersion="11.0"
   crs:WhiteBalance="As Shot"
   crs:Saturation="-30"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ShadowTint="0"
   crs:RedHue="+33"
   crs:RedSaturation="+11"
   crs:GreenHue="+45"
   crs:GreenSaturation="0"
   crs:BlueHue="-29"
   crs:BlueSaturation="+33"
   crs:Vibrance="-3"
   crs:HueAdjustmentRed="+4"
   crs:HueAdjustmentOrange="-5"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="-35"
   crs:HueAdjustmentAqua="+18"
   crs:HueAdjustmentBlue="-5"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="-3"
   crs:SaturationAdjustmentRed="+2"
   crs:SaturationAdjustmentOrange="-5"
   crs:SaturationAdjustmentYellow="-53"
   crs:SaturationAdjustmentGreen="-57"
   crs:SaturationAdjustmentAqua="-12"
   crs:SaturationAdjustmentBlue="-18"
   crs:SaturationAdjustmentPurple="-22"
   crs:SaturationAdjustmentMagenta="-15"
   crs:LuminanceAdjustmentRed="+10"
   crs:LuminanceAdjustmentOrange="+10"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="-8"
   crs:LuminanceAdjustmentAqua="+75"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="+1"
   crs:SplitToningShadowHue="55"
   crs:SplitToningShadowSaturation="4"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:Contrast2012="+13"
   crs:Highlights2012="-91"
   crs:Shadows2012="+25"
   crs:Whites2012="-37"
   crs:Blacks2012="+44"
   crs:Clarity2012="+31"
   crs:Dehaze="+18"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Embedded"
   crs:HasSettings="True">
   <crs:Name>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">M3</rdf:li>
    </rdf:Alt>
   </crs:Name>
   <crs:ShortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:ShortName>
   <crs:SortName>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:SortName>
   <crs:Group>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">MIPack</rdf:li>
    </rdf:Alt>
   </crs:Group>
   <crs:Description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default"/>
    </rdf:Alt>
   </crs:Description>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 41</rdf:li>
     <rdf:li>36, 43</rdf:li>
     <rdf:li>82, 77</rdf:li>
     <rdf:li>141, 140</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>37, 24</rdf:li>
     <rdf:li>74, 68</rdf:li>
     <rdf:li>118, 122</rdf:li>
     <rdf:li>192, 210</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 23</rdf:li>
     <rdf:li>71, 63</rdf:li>
     <rdf:li>115, 124</rdf:li>
     <rdf:li>191, 212</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>35, 25</rdf:li>
     <rdf:li>71, 64</rdf:li>
     <rdf:li>115, 123</rdf:li>
     <rdf:li>182, 203</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:Look
    crs:Name=""/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
